{
  "name": "cobblemon-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "Licious",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@pkmn/sim": "^0.7.11",
    "axios": "^0.21.4",
    "pokenode-ts": "^1.17.0"
  }
}
